{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<ul class="nav level{{level}}">
    {{#items}} {{#header}}
    <li class="sidenav__header">{{name}}</li>
    {{/header}} {{#cta}}
    <li class="nav__cta">
        <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
    </li>
    {{/cta}} {{^header}} {{^cta}}
    <li>
        {{^leaf}}
        <span class="expand-stub"></span>
        {{/leaf}} {{#topicHref}}
        <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
        {{/topicHref}} {{^topicHref}}
        <a>{{{name}}}</a>
        {{/topicHref}} {{^leaf}} {{>partials/li}} {{/leaf}}
    </li>
    {{/cta}} {{/header}} {{/items}}
</ul>
