{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for
full license information.}}

<ul class="nav level{{level}}">
    {{#items}} 
    {{#header}}
        <li class="sidenav__header">{{name}}</li>
    {{/header}} 
    {{#cta}}
        <li class="nav__cta">
            <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
        </li>
    {{/cta}}
    {{^header}} 
    {{^cta}}        
        {{#new}}
            <li class="new">        
        {{/new}}
        {{^new}}
            <li>
        {{/new}}
        {{^leaf}}
            <span class="expand-stub"></span>
        {{/leaf}}
        {{#topicHref}}
            <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">
                {{name}}
                {{#new}}
                    {{^leaf}}
                        <span class="new__badge">NEW</span>
                    {{/leaf}}
                {{/new}}
            </a>
        {{/topicHref}} 
        {{^topicHref}}
            <a>{{{name}}}</a>
        {{/topicHref}} 
        {{#new}}
            {{#leaf}}
                <span class="new__badge">NEW</span>
            {{/leaf}}
        {{/new}}
        {{^leaf}}
            {{>partials/li}} 
        {{/leaf}}
        </li>
    {{/cta}}
    {{/header}}
    {{/items}}
</ul>
